name: first workflow

On:
   workflow dispatch:

jobs:
  first job:
   runs-on: self-hosted 
   steps:
     - name: firstJob script 
     shell: cmd
     run: echo Hello World! This is the first job

second job:
  runs-on: buntu-latest steps:
  - name: secondJob script 
  shell: bash 
  run:
     echo this is the second job 
     echo and this is a multi-line script
